|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=460
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=2|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=644|CUSTOMX_FRAC=50000|CUSTOMY=338|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JTAG-PROG-CONNMOLEX|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JTAG-10PIN-2.54MM-PTH|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=JTAG Program Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=PatternAgents|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG-PROG-CONNMOLEX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=83590|LOCATION.Y=158|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=JTAG1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=50000|LOCATION.Y=71|LOCATION.Y_FRAC=34900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=JTAG-PROG-CONNMOLEX|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=2|LOCATIONCOUNT=2|X1=285|X1_FRAC=00000|Y1=147|Y1_FRAC=50000|X2=335|X2_FRAC=00000|Y2=147|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=2|LOCATIONCOUNT=2|X1=335|X1_FRAC=00000|Y1=87|Y1_FRAC=50000|X2=335|X2_FRAC=00000|Y2=147|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=2|LOCATIONCOUNT=2|X1=335|X1_FRAC=00000|Y1=87|Y1_FRAC=50000|X2=285|X2_FRAC=00000|Y2=87|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=2|LOCATIONCOUNT=2|X1=285|X1_FRAC=00000|Y1=147|Y1_FRAC=50000|X2=285|X2_FRAC=00000|Y2=87|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=293|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=nRESET|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=NCTDI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=121|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=SWOTDO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=131|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=SWDCLKTCK|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=141|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=SWDIOTMS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=129|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=119|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=109|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=KEY|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=288|LOCATION.X_FRAC=00000|LOCATION.Y=99|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=GNDDetect|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=50|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=50|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=50|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=48|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=43|MODELNAME=JTAG-10PIN-2.54MM-PTH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=32|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=JTAG_TMS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=33|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=JTAG_TCK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=34|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=JTAG_TDO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=35|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=JTAG_TDI|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=36|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=POR_B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=00000|Y1=137|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=137|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=127|Y1_FRAC=50000|X2=350|X2_FRAC=00000|Y2=127|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=00000|Y1=117|Y1_FRAC=50000|X2=540|X2_FRAC=00000|Y2=117|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=107|Y1_FRAC=50000|X2=350|X2_FRAC=00000|Y2=107|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=NSR0320MW2T1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=ON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C48192.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier Part|TEXT=C48192|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=03130|LOCATION.Y=62|LOCATION.Y_FRAC=58330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=03130|LOCATION.Y=53|LOCATION.Y_FRAC=58330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=34|LOCATION.X=505|LOCATION.X_FRAC=00000|LOCATION.Y=47|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=515|X1_FRAC=00000|Y1=53|Y1_FRAC=50000|X2=505|X2_FRAC=00000|Y2=47|Y2_FRAC=50000|X3=505|X3_FRAC=00000|Y3=47|Y3_FRAC=50000|X4=515|X4_FRAC=00000|Y4=40|Y4_FRAC=50000|X5=515|X5_FRAC=00000|Y5=40|Y5_FRAC=50000|X6=515|X6_FRAC=00000|Y6=53|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=00000|Y1=52|Y1_FRAC=50000|X2=505|X2_FRAC=00000|Y2=42|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=70|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=NSR0320MW2T1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer|TEXT=ON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C48192.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=C48192|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=00000|LOCATION.Y=241|LOCATION.Y_FRAC=34900|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=D3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=00000|LOCATION.Y=232|LOCATION.Y_FRAC=28650|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=NSR0320MW2T1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=252|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=242|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=6|X1=479|X1_FRAC=00000|Y1=252|Y1_FRAC=50000|X2=485|X2_FRAC=00000|Y2=242|Y2_FRAC=50000|X3=485|X3_FRAC=00000|Y3=242|Y3_FRAC=50000|X4=492|X4_FRAC=00000|Y4=252|Y4_FRAC=50000|X5=492|X5_FRAC=00000|Y5=252|Y5_FRAC=50000|X6=479|X6_FRAC=00000|Y6=252|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=242|Y1_FRAC=50000|X2=490|X2_FRAC=00000|Y2=242|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=88|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=421|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=33330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=R79|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=421|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=33330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=167|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=411|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|CORNER.X=419|CORNER.X_FRAC=00000|CORNER.Y=167|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=105|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=456|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=33330|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=R80|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=456|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=33330|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=167|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=446|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|CORNER.X=454|CORNER.X_FRAC=00000|CORNER.Y=167|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=107
|RECORD=45|OWNERINDEX=122|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=00000|LOCATION.Y=171|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=R81|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=167|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=481|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|CORNER.X=489|CORNER.X_FRAC=00000|CORNER.Y=167|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=139|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25076|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=150|LOCATION.Y_FRAC=58330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=R82|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=141|LOCATION.Y_FRAC=58330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=141|LOCATION.Y_FRAC=50000|CORNER.X=245|CORNER.X_FRAC=00000|CORNER.Y=133|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=156|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=115|LOCATION.X=535|LOCATION.X_FRAC=00000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=VDD_1V8|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Value|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=0R(000) ±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=43750|LOCATION.Y=106|LOCATION.Y_FRAC=24740|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Designator|TEXT=R83|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=91410|LOCATION.Y=106|LOCATION.Y_FRAC=24740|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=111|LOCATION.Y_FRAC=50000|CORNER.X=245|CORNER.X_FRAC=00000|CORNER.Y=103|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=171|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Value|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=0R(000) ±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=43750|LOCATION.Y=96|LOCATION.Y_FRAC=24740|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=R84|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=91410|LOCATION.Y=96|LOCATION.Y_FRAC=24740|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=50000|CORNER.X=245|CORNER.X_FRAC=00000|CORNER.Y=93|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=185|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Value|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=0R(000) ±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=43750|LOCATION.Y=71|LOCATION.Y_FRAC=24740|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=R85|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=91410|LOCATION.Y=71|LOCATION.Y_FRAC=24740|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=76|LOCATION.Y_FRAC=50000|CORNER.X=245|CORNER.X_FRAC=00000|CORNER.Y=68|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=199|MODELNAME=1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=143|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=JTAG_nTRST|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=00000|Y1=157|Y1_FRAC=50000|X2=415|X2_FRAC=00000|Y2=137|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=00000|Y1=157|Y1_FRAC=50000|X2=450|X2_FRAC=00000|Y2=107|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|X1_FRAC=00000|Y1=157|Y1_FRAC=50000|X2=485|X2_FRAC=00000|Y2=97|Y2_FRAC=50000|X3=350|X3_FRAC=00000|Y3=97|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=3|X1=490|X1_FRAC=00000|Y1=47|Y1_FRAC=50000|X2=485|X2_FRAC=00000|Y2=47|Y2_FRAC=50000|X3=485|X3_FRAC=00000|Y3=97|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|X1_FRAC=00000|Y1=47|Y1_FRAC=50000|X2=530|X2_FRAC=00000|Y2=47|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=4|X1=535|X1_FRAC=00000|Y1=297|Y1_FRAC=50000|X2=185|X2_FRAC=00000|Y2=297|Y2_FRAC=50000|X3=185|X3_FRAC=00000|Y3=137|Y3_FRAC=50000|X4=215|X4_FRAC=00000|Y4=137|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=00000|Y1=197|Y1_FRAC=50000|X2=485|X2_FRAC=00000|Y2=227|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=00000|Y1=267|Y1_FRAC=50000|X2=485|X2_FRAC=00000|Y2=297|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=00000|Y1=197|Y1_FRAC=50000|X2=450|X2_FRAC=00000|Y2=297|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=00000|Y1=197|Y1_FRAC=50000|X2=415|X2_FRAC=00000|Y2=297|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=00000|Y1=137|Y1_FRAC=50000|X2=270|X2_FRAC=00000|Y2=137|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=00000|Y1=72|Y1_FRAC=50000|X2=215|X2_FRAC=00000|Y2=72|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=255|X1_FRAC=00000|Y1=72|Y1_FRAC=50000|X2=270|X2_FRAC=00000|Y2=72|Y2_FRAC=50000|X3=270|X3_FRAC=00000|Y3=97|Y3_FRAC=50000|X4=255|X4_FRAC=00000|Y4=97|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=00000|Y1=107|Y1_FRAC=50000|X2=255|X2_FRAC=00000|Y2=107|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=158|LOCATION.X=115|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=00000|Y1=127|Y1_FRAC=50000|X2=270|X2_FRAC=00000|Y2=127|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|X1_FRAC=00000|Y1=117|Y1_FRAC=50000|X2=190|X2_FRAC=00000|Y2=117|Y2_FRAC=50000|X3=190|X3_FRAC=00000|Y3=127|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|X1_FRAC=00000|Y1=107|Y1_FRAC=50000|X2=190|X2_FRAC=00000|Y2=107|Y2_FRAC=50000|X3=190|X3_FRAC=00000|Y3=117|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|X1_FRAC=00000|Y1=97|Y1_FRAC=50000|X2=190|X2_FRAC=00000|Y2=97|Y2_FRAC=50000|X3=190|X3_FRAC=00000|Y3=107|Y3_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=163|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=450|LOCATION.X_FRAC=00000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=169|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=170|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
