|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=638
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=19|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1580|CUSTOMY=409|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=25|INDEXINSHEET=1|LOCATION.X=325|LOCATION.Y=50|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DQS
|RECORD=25|INDEXINSHEET=2|LOCATION.X=325|LOCATION.Y=70|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA7
|RECORD=25|INDEXINSHEET=3|LOCATION.X=325|LOCATION.Y=80|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA6
|RECORD=25|INDEXINSHEET=4|LOCATION.X=325|LOCATION.Y=90|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA5
|RECORD=25|INDEXINSHEET=5|LOCATION.X=325|LOCATION.Y=100|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA4
|RECORD=25|INDEXINSHEET=6|LOCATION.X=325|LOCATION.Y=110|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA3
|RECORD=25|INDEXINSHEET=7|LOCATION.X=325|LOCATION.Y=120|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA2
|RECORD=25|INDEXINSHEET=8|LOCATION.X=325|LOCATION.Y=130|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA1
|RECORD=25|INDEXINSHEET=9|LOCATION.X=325|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_DATA0
|RECORD=25|INDEXINSHEET=10|LOCATION.X=325|LOCATION.Y=160|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_READY_B
|RECORD=25|INDEXINSHEET=11|LOCATION.X=325|LOCATION.Y=170|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_WP_B
|RECORD=25|INDEXINSHEET=12|LOCATION.X=325|LOCATION.Y=180|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_WE_B
|RECORD=25|INDEXINSHEET=13|LOCATION.X=325|LOCATION.Y=190|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_RE_B
|RECORD=25|INDEXINSHEET=14|LOCATION.X=325|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_CLE
|RECORD=25|INDEXINSHEET=15|LOCATION.X=325|LOCATION.Y=210|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_ALE
|RECORD=25|INDEXINSHEET=16|LOCATION.X=325|LOCATION.Y=230|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_CE3_B
|RECORD=25|INDEXINSHEET=17|LOCATION.X=325|LOCATION.Y=240|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_CE2_B
|RECORD=25|INDEXINSHEET=18|LOCATION.X=325|LOCATION.Y=250|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_CE1_B
|RECORD=25|INDEXINSHEET=19|LOCATION.X=325|LOCATION.Y=260|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=NAND_CE0_B
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=260|X2=300|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=250|X2=300|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=240|X2=300|Y2=240|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=230|X2=300|Y2=230|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=210|X2=300|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=200|X2=300|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=190|X2=300|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=180|X2=300|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=170|X2=300|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=160|X2=300|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=140|X2=300|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=130|X2=300|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=120|X2=300|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=110|X2=300|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=100|X2=300|Y2=100|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=90|X2=300|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=80|X2=300|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=70|X2=300|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=50|X2=300|Y2=50|COLOR=34816
|RECORD=1|LOCATION.X=280|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=MIMX8MM6DVTLZAA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA486C50P27X27_1400X1400X125|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=175|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=175|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=subpart_no|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=175|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=175|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=spiceSymbolName|TEXT=MIMX8MM6DVTLZAA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=175|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=21090|LOCATION.Y=299|LOCATION.Y_FRAC=08330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=Designator|TEXT=IC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=20310|LOCATION.Y=290|LOCATION.Y_FRAC=08330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Comment|TEXT=MIMX8MM6DVTLZAA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=55|LOCATION.Y=264|LOCATION.Y_FRAC=16670|COLOR=16711680|FONTID=4|TEXT=i.MX8M Mini - NAND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=N24|NAME=NAND_CE0_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=P27|NAME=NAND_CE1_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=M27|NAME=NAND_CE2_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=L27|NAME=NAND_CE3_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=N22|NAME=NAND_ALE|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=K27|NAME=NAND_CLE|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=N27|NAME=NAND_RE_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=R26|NAME=NAND_W E_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=R27|NAME=NAND_W P_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=P26|NAME=NAND_READY_B|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=P23|NAME=NAND_DATA00|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=K24|NAME=NAND_DATA01|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=K23|NAME=NAND_DATA02|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=N23|NAME=NAND_DATA03|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=M26|NAME=NAND_DATA04|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=L26|NAME=NAND_DATA05|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=K26|NAME=NAND_DATA06|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=N26|NAME=NAND_DATA07|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=R22|NAME=NAND_DQS|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=50|PINLENGTH=20
|RECORD=10|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=40|LOCATION.Y=290|CORNER.X=280|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=68|MODELNAME=BGA486C50P27X27_1400X1400X125|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=865|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=MT29F4G08ABAFAWP-IT_F|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP50P2000X120-48N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=135|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=135|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=135|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=135|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=spiceSymbolName|TEXT=MT29F4G08ABAFAWP-IT_F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=865|LOCATION.Y=135|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=863|LOCATION.X_FRAC=84380|LOCATION.Y=243|LOCATION.Y_FRAC=83330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Designator|TEXT=IC7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=950|LOCATION.X_FRAC=28910|LOCATION.Y=113|LOCATION.Y_FRAC=83330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Comment|TEXT=MT29F4G08ABAFAWP-IT_F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=865|LOCATION.Y=240|CORNER.X=980|CORNER.Y=130|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=29|NAME=I/O0|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=30|NAME=I/O1|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=31|NAME=I/O2|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=32|NAME=I/O3|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=41|NAME=I/O4|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=42|NAME=I/O5|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=43|NAME=I/O6|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=VCC1|PINCONGLOMERATE=57|LOCATION.X=905|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=34|NAME=VCC2|PINCONGLOMERATE=57|LOCATION.X=915|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=37|NAME=VCC3|PINCONGLOMERATE=57|LOCATION.X=925|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=39|NAME=VCC4|PINCONGLOMERATE=57|LOCATION.X=935|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=13|NAME=VSS1|PINCONGLOMERATE=59|LOCATION.X=905|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=VSS2|PINCONGLOMERATE=59|LOCATION.X=915|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=36|NAME=VSS3|PINCONGLOMERATE=59|LOCATION.X=925|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=48|NAME=VSS4|PINCONGLOMERATE=59|LOCATION.X=935|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=44|NAME=I/O7|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=CLE|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=ALE|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=CE#|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=RE#|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=WE#|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=WP#|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=R/B#|PINCONGLOMERATE=58|LOCATION.X=865|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=102|MODELNAME=SOP50P2000X120-48N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1410|LOCATION.Y=65|ORIENTATION=0|LIBREFERENCE=MT29F4G08ABAFAWP-IT_F|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP50P2000X120-48N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1410|LOCATION.Y=65|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1410|LOCATION.Y=65|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=subpart_no|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1410|LOCATION.Y=65|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1410|LOCATION.Y=65|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=spiceSymbolName|TEXT=MT29F4G08ABAFAWP-IT_F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1410|LOCATION.Y=65|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1453|LOCATION.X_FRAC=84380|LOCATION.Y=219|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=Designator|TEXT=IC6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1453|LOCATION.X_FRAC=84380|LOCATION.Y=210|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=Comment|TEXT=MT29F4G08ABAFAWP-IT_F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=1410|LOCATION.Y=210|CORNER.X=1520|CORNER.Y=65|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=NC1|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=NC2|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=NC3|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=NC4|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=NC5|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=NC6|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=NC7|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=NC8|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=NC9|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=NC10|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=NC11|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=21|NAME=NC12|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=NC13|PINCONGLOMERATE=58|LOCATION.X=1410|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=NC14|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=NC15|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=NC16|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=NC17|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=NC18|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=33|NAME=NC19|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=35|NAME=NC20|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=37|NAME=NC21|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=38|NAME=NC22|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=40|NAME=NC23|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=45|NAME=NC24|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=46|NAME=NC25|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=47|NAME=NC26|PINCONGLOMERATE=56|LOCATION.X=1520|LOCATION.Y=195|PINLENGTH=20
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=139|MODELNAME=SOP50P2000X120-48N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=64|LOCATION.X=1390|LOCATION.Y=195|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=1390|LOCATION.Y=185|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=1390|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=67|LOCATION.X=1390|LOCATION.Y=165|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=1390|LOCATION.Y=155|COLOR=3394611
|RECORD=22|INDEXINSHEET=69|LOCATION.X=1390|LOCATION.Y=145|COLOR=3394611
|RECORD=22|INDEXINSHEET=70|LOCATION.X=1390|LOCATION.Y=135|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=1390|LOCATION.Y=125|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=1390|LOCATION.Y=115|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=1390|LOCATION.Y=105|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=1390|LOCATION.Y=95|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=1390|LOCATION.Y=85|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=1390|LOCATION.Y=75|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=1540|LOCATION.Y=75|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=1540|LOCATION.Y=85|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=1540|LOCATION.Y=95|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=1540|LOCATION.Y=105|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=1540|LOCATION.Y=115|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=1540|LOCATION.Y=125|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=1540|LOCATION.Y=135|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=1540|LOCATION.Y=145|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=1540|LOCATION.Y=155|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=1540|LOCATION.Y=165|COLOR=3394611
|RECORD=22|INDEXINSHEET=87|LOCATION.X=1540|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=88|LOCATION.X=1540|LOCATION.Y=185|COLOR=3394611
|RECORD=22|INDEXINSHEET=89|LOCATION.X=1540|LOCATION.Y=195|COLOR=3394611
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|Y1=110|X2=935|Y2=110|COLOR=34816
|RECORD=17|INDEXINSHEET=91|LOCATION.X=905|LOCATION.Y=110|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=985|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L3.2-W1.6-R-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Supplier Part|TEXT=C141305|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=BOM_Manufacturer|TEXT=Shenzhen Zhenhua XinYun Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CA45B-A-10V-22uF-K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=985|LOCATION.Y=285|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=spiceSymbolName|TEXT=CA45B-A-10V-22UF-K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=997|LOCATION.Y=278|LOCATION.Y_FRAC=83330|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Designator|TEXT=C149|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=997|LOCATION.Y=269|LOCATION.Y_FRAC=83330|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=985|LOCATION.Y=288|PINLENGTH=17
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=985|LOCATION.Y=284|PINLENGTH=19
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|Y1=288|X2=995|Y2=288|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=985|LOCATION.X_FRAC=62860|LOCATION.Y=267|LOCATION.Y_FRAC=92870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=984|LOCATION.X_FRAC=43460|LOCATION.Y=267|LOCATION.Y_FRAC=71810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=975|LOCATION.Y=291|CORNER.X=979|CORNER.Y=290|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=977|LOCATION.Y=293|CORNER.X=977|CORNER.X_FRAC=10000|CORNER.Y=289|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=189|MODELNAME=CAP-SMD_L3.2-W1.6-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1035|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_L3.2-W1.6-R-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=BOM_Supplier Part|TEXT=C141305|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=BOM_Manufacturer|TEXT=Shenzhen Zhenhua XinYun Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CA45B-A-10V-22uF-K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=285|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=spiceSymbolName|TEXT=CA45B-A-10V-22UF-K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1047|LOCATION.Y=278|LOCATION.Y_FRAC=83330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Designator|TEXT=C150|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1047|LOCATION.Y=269|LOCATION.Y_FRAC=83330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1035|LOCATION.Y=288|PINLENGTH=17
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1035|LOCATION.Y=284|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=288|X2=1045|Y2=288|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=1035|LOCATION.X_FRAC=62860|LOCATION.Y=267|LOCATION.Y_FRAC=92870|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=1034|LOCATION.X_FRAC=43460|LOCATION.Y=267|LOCATION.Y_FRAC=71810|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=1025|LOCATION.Y=291|CORNER.X=1029|CORNER.Y=290|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=1027|LOCATION.Y=293|CORNER.X=1027|CORNER.X_FRAC=10000|CORNER.Y=289|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=211|MODELNAME=CAP-SMD_L3.2-W1.6-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1080|LOCATION.Y=280|ORIENTATION=1|LIBREFERENCE=4.7uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CL10A475KP8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=BOM_Supplier Part|TEXT=C1705|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1080|LOCATION.Y=280|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=spiceSymbolName|TEXT=CL10A475KP8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1090|LOCATION.Y=273|LOCATION.Y_FRAC=83330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=Designator|TEXT=C151|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1090|LOCATION.Y=264|LOCATION.Y_FRAC=83330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1072|Y1=278|X2=1088|Y2=278|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1072|Y1=282|X2=1088|Y2=282|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1080|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1080|LOCATION.Y=285|PINLENGTH=10
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|Y1=275|X2=1080|Y2=278|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|Y1=282|X2=1080|Y2=285|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=231|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=265|X2=1080|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=4|X1=935|Y1=260|X2=935|Y2=305|X3=1080|Y3=305|X4=1080|Y4=295|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|Y1=260|X2=935|Y2=260|COLOR=34816
|RECORD=18|INDEXINSHEET=144|LOCATION.X=935|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NVCC_3V3|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=145|LOCATION.X=1090|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA0|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=146|LOCATION.X=1090|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA1|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=147|LOCATION.X=1090|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=148|LOCATION.X=1090|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA3|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=149|LOCATION.X=1090|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA4|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=150|LOCATION.X=1090|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA5|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=151|LOCATION.X=1090|LOCATION.Y=155|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA6|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=152|LOCATION.X=1090|LOCATION.Y=145|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_DATA7|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=145|X2=1090|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=155|X2=1090|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=165|X2=1090|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=175|X2=1090|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=185|X2=1090|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=195|X2=1090|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=205|X2=1090|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=215|X2=1090|Y2=215|COLOR=34816
|RECORD=18|INDEXINSHEET=161|LOCATION.X=661|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NAND_CLE|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=162|LOCATION.X=661|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NAND_ALE|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=163|LOCATION.X=645|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=NAND_CE0_B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=164|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=NAND_RE_B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=165|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=NAND_WE_B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=166|LOCATION.X=653|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=NAND_WP_B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=167|LOCATION.X=629|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=NAND_READY_B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=215|X2=845|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=205|X2=845|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=195|X2=845|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=185|X2=845|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=175|X2=845|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=165|X2=845|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=155|X2=845|Y2=155|COLOR=34816
|RECORD=1|LOCATION.X=755|LOCATION.Y=115|ORIENTATION=1|LIBREFERENCE=4.7K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=BOM_Supplier Part|TEXT=C25900|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=115|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=spiceSymbolName|TEXT=0402WGF4701TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=761|LOCATION.Y=108|LOCATION.Y_FRAC=88020|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Designator|TEXT=R77|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=761|LOCATION.Y=99|LOCATION.Y_FRAC=88020|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Comment|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=755|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=755|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=751|LOCATION.Y=125|CORNER.X=759|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=282|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=805|LOCATION.Y=115|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=2|NAME=BOM_Supplier Part|TEXT=C270381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=BOM_Manufacturer|TEXT=Uniroyal Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=NQ02WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=115|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=spiceSymbolName|TEXT=NQ02WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=811|LOCATION.Y=108|LOCATION.Y_FRAC=88020|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Designator|TEXT=R78|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=811|LOCATION.Y=99|LOCATION.Y_FRAC=88020|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=801|LOCATION.Y=125|CORNER.X=809|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.X_FRAC=00000|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=805|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=300|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|Y1=135|X2=755|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=135|X2=805|Y2=195|COLOR=34816
|RECORD=18|INDEXINSHEET=202|LOCATION.X=666|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NVCC_3V3|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|Y1=90|X2=755|Y2=90|X3=755|Y3=95|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=95|X2=805|Y2=90|X3=755|Y3=90|COLOR=34816
|RECORD=29|INDEXINSHEET=205|LOCATION.X=915|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=925|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=905|LOCATION.Y=110|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=1035|LOCATION.Y=265|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=1035|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=915|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=925|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=935|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=985|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=935|LOCATION.Y=305|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=755|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=805|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=755|LOCATION.Y=90|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
